{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1198650141,
      "isDeleted": false,
      "id": "jqMzPzIX_vE6mL2AuD466",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5489180356781,
      "y": -184.8738793280768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 1171109445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3a5uIbL3aO4zGVcix_xBu"
        }
      ],
      "updated": 1724574509127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1180665725,
      "isDeleted": false,
      "id": "3a5uIbL3aO4zGVcix_xBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.4164244036781,
      "y": -176.11019465932873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1558358539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574509127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqMzPzIX_vE6mL2AuD466",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1602212051,
      "isDeleted": false,
      "id": "s_PnYud-Rduk30jl7DKCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9256908263081,
      "y": -132.05901069214846,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 379832837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jOsaKcgUpXLbR6sjL-rDU"
        }
      ],
      "updated": 1724565108330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 901814749,
      "isDeleted": false,
      "id": "jOsaKcgUpXLbR6sjL-rDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.79319719430805,
      "y": -123.29532602340035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 436617573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565108330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_PnYud-Rduk30jl7DKCx",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 2006204019,
      "isDeleted": false,
      "id": "Wv6c98I1A94E1jiw5CQmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.2260303306371,
      "y": -78.63396823994722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 1261768011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "587htCgYIfdPoWFd4uool"
        }
      ],
      "updated": 1724565108330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 699094589,
      "isDeleted": false,
      "id": "587htCgYIfdPoWFd4uool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0935366986371,
      "y": -69.87028357119911,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1264266219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565108330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv6c98I1A94E1jiw5CQmy",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 436860947,
      "isDeleted": false,
      "id": "25e4U8WMyGxMYqeHGx5HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.2260303306371,
      "y": -25.845486163375455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 13871493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3PgXDH1IDdxFxl6Fpd0Xv"
        }
      ],
      "updated": 1724565108330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1572832925,
      "isDeleted": false,
      "id": "3PgXDH1IDdxFxl6Fpd0Xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0935366986371,
      "y": -17.081801494627342,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 34484453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565108330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25e4U8WMyGxMYqeHGx5HO",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 299887965,
      "isDeleted": false,
      "id": "TKYk6SuT3HhnPI3nT5Inc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.06129807304288,
      "y": 237.14714102095695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.0316830932016,
      "height": 200.93934773120736,
      "seed": 464356869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1G6jIe7N_5DlIkLsGt2XL",
          "type": "arrow"
        },
        {
          "id": "teUZcb2BgNfbqhMmc8c47",
          "type": "arrow"
        }
      ],
      "updated": 1724574447929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1957604093,
      "isDeleted": false,
      "id": "ZJ38Ney9RwqMNWpa7QF7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.27163295920468,
      "y": 227.44309596338275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.38956308378664,
      "height": 206.25127896397103,
      "seed": 630059883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Elr8IOtHxSnFx_eEGczf"
        },
        {
          "id": "1G6jIe7N_5DlIkLsGt2XL",
          "type": "arrow"
        },
        {
          "id": "EkJ41LZOYo0HpfLEjv6Uq",
          "type": "arrow"
        }
      ],
      "updated": 1724565108330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1931693907,
      "isDeleted": false,
      "id": "9Elr8IOtHxSnFx_eEGczf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.77682547736995,
      "y": 280.56873544536825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.39994812011719,
      "height": 100,
      "seed": 770447275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565108330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain\nFor\nDental\nClinic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ38Ney9RwqMNWpa7QF7-",
      "originalText": "Domain\nFor\nDental\nClinic",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1056588637,
      "isDeleted": false,
      "id": "Sxwbc8RjkcKPEmtoI550Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.8748551319734,
      "y": 226.46410183954498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 88622277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaCWplQhPxeZ5xLry1RMP"
        }
      ],
      "updated": 1724565108330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2000940275,
      "isDeleted": false,
      "id": "oaCWplQhPxeZ5xLry1RMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.69395368091307,
      "y": 301.92668790818556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 50,
      "seed": 466445349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565108330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sxwbc8RjkcKPEmtoI550Z",
      "originalText": "Web\nBrowser",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1377982781,
      "isDeleted": false,
      "id": "SXp42QhH5F5pTZ07MPLkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.12440481110855,
      "y": -226.24829139315946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.3015220592234,
      "height": 200.93934773120736,
      "seed": 814220811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0P7Lyok1WXfKwlgk8pHZ"
        },
        {
          "id": "a9I-OIDPz6rQgqc0ytrfD",
          "type": "arrow"
        }
      ],
      "updated": 1724574504446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 106834333,
      "isDeleted": false,
      "id": "u0P7Lyok1WXfKwlgk8pHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.0436129587429,
      "y": -150.77861752755578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.13993835449219,
      "height": 50,
      "seed": 626068651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574504446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXp42QhH5F5pTZ07MPLkL",
      "originalText": "Windows\nApp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2025639965,
      "isDeleted": false,
      "id": "Hoe2z5e5RkZvmDBca0zKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.02341735646905,
      "y": -237.7116710255318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6865621450729,
      "height": 684.7449925538359,
      "seed": 700791173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lFgx7Im-Gbhqx2HYHvmtn",
          "type": "arrow"
        }
      ],
      "updated": 1724565108330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1335699706,
      "isDeleted": false,
      "id": "Tv9i5vQ2TGJo-HPxwSiBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5479248818374,
      "y": -227.41893841657748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.55992126464844,
      "height": 25,
      "seed": 595287877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 79442963,
      "isDeleted": false,
      "id": "EFDuAMQlb86trOy3tVMa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7498384818695,
      "y": 352.45566337958667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.82663922780495,
      "height": 85,
      "seed": 446621925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yC7XlHe_NZt92c3yLpDiP"
        }
      ],
      "updated": 1724574408657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1440889267,
      "isDeleted": false,
      "id": "yC7XlHe_NZt92c3yLpDiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3532215723345,
      "y": 369.95566337958667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.619873046875,
      "height": 50,
      "seed": 1929020485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574408657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchistration\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFDuAMQlb86trOy3tVMa1",
      "originalText": "Orchistration\nDB",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1196633309,
      "isDeleted": false,
      "id": "sp6Z-u1Jx8JgUtdfilzEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.2397972971056,
      "y": 1.1719782467860682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.49628737106552,
      "height": 200.92517213728115,
      "seed": 1030264901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRpTyO0ckisdLRWFmDLvL"
        }
      ],
      "updated": 1724565108331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1818778483,
      "isDeleted": false,
      "id": "uRpTyO0ckisdLRWFmDLvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.56162278881897,
      "y": 76.63456431542664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 50,
      "seed": 597116837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565108331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp6Z-u1Jx8JgUtdfilzEE",
      "originalText": "Mobile\nApp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 829655357,
      "isDeleted": false,
      "id": "2udloRP2UxDRIU206V768",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.3499723704331,
      "y": -254.6037559058583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9656306789004,
      "height": 702.4081827356483,
      "seed": 387557579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a9I-OIDPz6rQgqc0ytrfD",
          "type": "arrow"
        }
      ],
      "updated": 1724565108331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1658944422,
      "isDeleted": false,
      "id": "An7ep9PWEsq4Z6VYEnmvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.2848477151988,
      "y": -240.7054677345676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.87994384765625,
      "height": 25,
      "seed": 819886629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 2004938237,
      "isDeleted": false,
      "id": "a9I-OIDPz6rQgqc0ytrfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.44977590539912,
      "y": -182.19092567189023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.535879008412,
      "height": 2.0474805232101403,
      "seed": 1222351109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574504447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SXp42QhH5F5pTZ07MPLkL",
        "focus": -0.5625805680352132,
        "gap": 4.37310684648601
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.535879008412,
          2.0474805232101403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1594383027,
      "isDeleted": false,
      "id": "MjGEqSIEJT_fOmafz3lql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.79661944151815,
      "y": 95.77381644226364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0018635169364,
      "height": 141.38628904860306,
      "seed": 513812843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724565108331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.15219735684684,
          9.783378395854015
        ],
        [
          340.0018635169364,
          141.38628904860306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 432011805,
      "isDeleted": false,
      "id": "1G6jIe7N_5DlIkLsGt2XL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.50228975607558,
      "y": 333.6343380263443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.443498532225,
      "height": 3.129988983238036,
      "seed": 330452587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574447930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJ38Ney9RwqMNWpa7QF7-",
        "gap": 1.3797801193424561,
        "focus": 0.04210545745754115
      },
      "endBinding": {
        "elementId": "TKYk6SuT3HhnPI3nT5Inc",
        "gap": 7.12008929689344,
        "focus": 0.0931615636807755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.443498532225,
          -3.129988983238036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1831898195,
      "isDeleted": false,
      "id": "EkJ41LZOYo0HpfLEjv6Uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.73718919537168,
      "y": 334.8225750808993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.60548014880987,
      "height": 1.7164418292159098,
      "seed": 89188939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724565108331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJ38Ney9RwqMNWpa7QF7-",
        "focus": -0.06737681498510781,
        "gap": 1.860076087357129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.60548014880987,
          1.7164418292159098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 148784166,
      "isDeleted": false,
      "id": "lFgx7Im-Gbhqx2HYHvmtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.67333919099343,
      "y": 239.1601840928032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.36176118871634,
      "height": 238.47614419233503,
      "seed": 1380894763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726744655393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZa-3l1ezd1x7NF1HVT3I",
        "focus": -0.3351086424759058,
        "gap": 14.684596565593836
      },
      "endBinding": {
        "elementId": "Hoe2z5e5RkZvmDBca0zKB",
        "focus": 0.33249630961357246,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.392888941513036,
          -214.2115102951842
        ],
        [
          157.36176118871634,
          -238.47614419233503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 2034773523,
      "isDeleted": false,
      "id": "teUZcb2BgNfbqhMmc8c47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.88602718831447,
      "y": 386.54452389765265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.91677251357652,
      "height": 4.072095794891425,
      "seed": 1014802181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724574444183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cfxoghS_4MppB1V9S8ow",
        "focus": 0.7265280712461712,
        "gap": 15.050655222621117
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.91677251357652,
          4.072095794891425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1166705341,
      "isDeleted": false,
      "id": "v-62-Rty2DkXeKlVFNfPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.5936437437524091,
      "y": -248.64724672428883,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 470.3177444628795,
      "height": 705.5457665965852,
      "seed": 1851599461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724565108331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1388444090,
      "isDeleted": false,
      "id": "ehvposqeEjpSC5T5SUG7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.25530056839034,
      "y": -238.17739329393294,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 422794635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 412022182,
      "isDeleted": false,
      "id": "FZa-3l1ezd1x7NF1HVT3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.80558101898805,
      "y": 253.84478065839704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.96002361403396,
      "height": 35,
      "seed": 1868693317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BD9zCu1IWSkS0czG146pD"
        },
        {
          "id": "lFgx7Im-Gbhqx2HYHvmtn",
          "type": "arrow"
        }
      ],
      "updated": 1726744655392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 61690086,
      "isDeleted": false,
      "id": "BD9zCu1IWSkS0czG146pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.04564836799722,
      "y": 258.84478065839704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.47988891601562,
      "height": 25,
      "seed": 1823692613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744655392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullstack App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZa-3l1ezd1x7NF1HVT3I",
      "originalText": "Fullstack App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1006857661,
      "isDeleted": false,
      "id": "ix1Qzct9_mffgRTvbYS0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.84249241569995,
      "y": 298.85391366330157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.96002361403396,
      "height": 35,
      "seed": 1721070763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zRrzENQZRLjVdAZtlJmY"
        }
      ],
      "updated": 1724574236178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 740863517,
      "isDeleted": false,
      "id": "0zRrzENQZRLjVdAZtlJmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.20251673492396,
      "y": 303.85391366330157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 553101131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724574236178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ix1Qzct9_mffgRTvbYS0b",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2128789469,
      "isDeleted": false,
      "id": "-cfxoghS_4MppB1V9S8ow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.8753483516594,
      "y": 345.80676292593415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.96002361403396,
      "height": 35,
      "seed": 917298187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBtR7Uhq5NfoK5X6brCzR"
        },
        {
          "id": "teUZcb2BgNfbqhMmc8c47",
          "type": "arrow"
        }
      ],
      "updated": 1724565108331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1703901299,
      "isDeleted": false,
      "id": "FBtR7Uhq5NfoK5X6brCzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.32542241453575,
      "y": 350.80676292593415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.05987548828125,
      "height": 25,
      "seed": 2087396011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565108331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentiation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cfxoghS_4MppB1V9S8ow",
      "originalText": "Authentiation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 896032957,
      "isDeleted": false,
      "id": "y0KceEfaHEBhovKUbYp1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9786403258936,
      "y": -250.51937360294244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 813.037217560829,
      "height": 495.2292495870122,
      "seed": 1548396179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724565508275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 223086291,
      "isDeleted": false,
      "id": "X6EtTbii_6FeaYH813Yx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.40725692702745,
      "y": -184.43665663697024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 415.3487556088958,
      "height": 66.25591274708395,
      "seed": 551495443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724565198568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.3487556088958,
          -66.25591274708395
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1660152669,
      "isDeleted": false,
      "id": "wYUYmkai4KBv0CXXQhGDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.73279323768173,
      "y": -143.63666622526398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 405.11925654204964,
      "height": 384.2480817037872,
      "seed": 1380743155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724565513497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.11925654204964,
          384.2480817037872
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 767497958,
      "isDeleted": false,
      "id": "VAfzTNZ4ujCulxAKeCT53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0150138498477,
      "y": -217.02264194911237,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.03973388671875,
      "height": 75,
      "seed": 1904151507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER ACCESS\n- Read only User Access\n- Write to specific table access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER ACCESS\n- Read only User Access\n- Write to specific table access",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 408146323,
      "isDeleted": false,
      "id": "HZRptGxLH00LWP6mlgfoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8036819543831,
      "y": -124.7226661102747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 387.6523914377483,
      "height": 103.37471396833604,
      "seed": 603874045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724565154385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1653518970,
      "isDeleted": false,
      "id": "qIi7cCt7MMfE8Tft3F-aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0925122263777,
      "y": -112.75615154352477,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.17984008789062,
      "height": 25,
      "seed": 213132563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public User access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public User access",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1628053437,
      "isDeleted": false,
      "id": "RWrm727gZi5M3icTB1T0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.912627039338,
      "y": -124.02980787031521,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.26459625227676,
      "height": 111.01032925250972,
      "seed": 1933228029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724565415706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1489455654,
      "isDeleted": false,
      "id": "ezBmS_yJaAOS6yh2x4rhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7144715062425,
      "y": -111.43215558963965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.63986206054688,
      "height": 25,
      "seed": 175943773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin User access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin User access",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1908822842,
      "isDeleted": false,
      "id": "PKw7eIhrAWzvasihLw0fK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3024500001962,
      "y": -72.55944960236184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 301.27978515625,
      "height": 25,
      "seed": 276628285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Read only SQL User Access ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Read only SQL User Access ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 854005094,
      "isDeleted": false,
      "id": "vtFkkJaIbcZ-mv9mlnoY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4239572730066,
      "y": -73.75625517582102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.0878448486328,
      "height": 40,
      "seed": 1219462579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Write to specific table for \n  update or create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Write to specific table for \n  update or create",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1369060979,
      "isDeleted": false,
      "id": "O2CrulLqTa2owA9Q-w3GT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8867714569521,
      "y": -6.535018310703123,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 387.6523914377483,
      "height": 103.37471396833604,
      "seed": 1931678899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724565154385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 583785466,
      "isDeleted": false,
      "id": "cpyWm3PAl_eidNglr_Dqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1756017289467,
      "y": 5.431496256046813,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207.6398162841797,
      "height": 25,
      "seed": 1642333779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hospital User Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hospital User Access",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 627800230,
      "isDeleted": false,
      "id": "KGzxrRy4Ben37hKJQ61ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3855395027651,
      "y": 46.25753747331649,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 283.47979736328125,
      "height": 25,
      "seed": 1523958771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744445076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Full Access To Database ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Full Access To Database ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 2082565341,
      "isDeleted": false,
      "id": "yVZPjKf3gNymON6Akil79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7526047938752,
      "y": 115.06824071136018,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 387.6523914377483,
      "height": 103.37471396833604,
      "seed": 783979613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLjnFWMawel_ZEtX1r_WO"
        }
      ],
      "updated": 1724565543636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 846842173,
      "isDeleted": false,
      "id": "YLjnFWMawel_ZEtX1r_WO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4789164795462,
      "y": 154.2555976955282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.19976806640625,
      "height": 25,
      "seed": 1884655315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724565543636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store single hospital data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVZPjKf3gNymON6Akil79",
      "originalText": "Store single hospital data",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}