{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1354990492,
      "isDeleted": false,
      "id": "jqMzPzIX_vE6mL2AuD466",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3053956313425,
      "y": -187.23628581187657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 1171109445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3a5uIbL3aO4zGVcix_xBu"
        }
      ],
      "updated": 1726386416839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 836572196,
      "isDeleted": false,
      "id": "3a5uIbL3aO4zGVcix_xBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.17290199934246,
      "y": -178.4726011431285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1558358539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqMzPzIX_vE6mL2AuD466",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 893956124,
      "isDeleted": false,
      "id": "s_PnYud-Rduk30jl7DKCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.68216842197245,
      "y": -134.42141717594822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 379832837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jOsaKcgUpXLbR6sjL-rDU"
        }
      ],
      "updated": 1726386416839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 619638692,
      "isDeleted": false,
      "id": "jOsaKcgUpXLbR6sjL-rDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5496747899724,
      "y": -125.65773250720011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 436617573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_PnYud-Rduk30jl7DKCx",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 427052188,
      "isDeleted": false,
      "id": "Wv6c98I1A94E1jiw5CQmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9825079263015,
      "y": -80.99637472374698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 1261768011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "587htCgYIfdPoWFd4uool"
        }
      ],
      "updated": 1726386416839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 540629796,
      "isDeleted": false,
      "id": "587htCgYIfdPoWFd4uool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.85001429430145,
      "y": -72.23269005499887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1264266219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv6c98I1A94E1jiw5CQmy",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 519592220,
      "isDeleted": false,
      "id": "25e4U8WMyGxMYqeHGx5HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9825079263015,
      "y": -28.207892647175214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.87499686685928,
      "height": 42.52736933749617,
      "seed": 13871493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3PgXDH1IDdxFxl6Fpd0Xv"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 774526628,
      "isDeleted": false,
      "id": "3PgXDH1IDdxFxl6Fpd0Xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.85001429430145,
      "y": -19.4442079784271,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 34484453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25e4U8WMyGxMYqeHGx5HO",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1632032156,
      "isDeleted": false,
      "id": "TKYk6SuT3HhnPI3nT5Inc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.06129807304288,
      "y": 237.14714102095695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.0316830932016,
      "height": 200.93934773120736,
      "seed": 464356869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1G6jIe7N_5DlIkLsGt2XL",
          "type": "arrow"
        },
        {
          "id": "teUZcb2BgNfbqhMmc8c47",
          "type": "arrow"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1668993564,
      "isDeleted": false,
      "id": "ZJ38Ney9RwqMNWpa7QF7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.4419934378634,
      "y": 281.6246330606374,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.03645339813846,
      "height": 96.84094776198285,
      "seed": 630059883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Elr8IOtHxSnFx_eEGczf"
        },
        {
          "id": "1G6jIe7N_5DlIkLsGt2XL",
          "type": "arrow"
        },
        {
          "id": "EkJ41LZOYo0HpfLEjv6Uq",
          "type": "arrow"
        }
      ],
      "updated": 1726386421311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 996671644,
      "isDeleted": false,
      "id": "9Elr8IOtHxSnFx_eEGczf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.53370631398948,
      "y": 305.04510694162883,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.21987915039062,
      "height": 50,
      "seed": 770447275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386421311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unique Domain\nFor Dental Clinic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ38Ney9RwqMNWpa7QF7-",
      "originalText": "Unique Domain\nFor Dental Clinic",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 449519260,
      "isDeleted": false,
      "id": "Sxwbc8RjkcKPEmtoI550Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.8647173366496,
      "y": 226.46410183954498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 88622277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaCWplQhPxeZ5xLry1RMP"
        },
        {
          "id": "EkJ41LZOYo0HpfLEjv6Uq",
          "type": "arrow"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 569420068,
      "isDeleted": false,
      "id": "oaCWplQhPxeZ5xLry1RMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.6838158855893,
      "y": 301.92668790818556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 50,
      "seed": 466445349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sxwbc8RjkcKPEmtoI550Z",
      "originalText": "Web\nBrowser",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 790895004,
      "isDeleted": false,
      "id": "SXp42QhH5F5pTZ07MPLkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.1142670157848,
      "y": -232.24829139315946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.3015220592234,
      "height": 200.93934773120736,
      "seed": 814220811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0P7Lyok1WXfKwlgk8pHZ"
        },
        {
          "id": "a9I-OIDPz6rQgqc0ytrfD",
          "type": "arrow"
        }
      ],
      "updated": 1726386436607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1025991324,
      "isDeleted": false,
      "id": "u0P7Lyok1WXfKwlgk8pHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.0334751634191,
      "y": -156.77861752755578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.13993835449219,
      "height": 50,
      "seed": 626068651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386436609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXp42QhH5F5pTZ07MPLkL",
      "originalText": "Windows\nApp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 408906396,
      "isDeleted": false,
      "id": "Hoe2z5e5RkZvmDBca0zKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7798949521334,
      "y": -240.07407750933157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6865621450729,
      "height": 566.0033882698098,
      "seed": 700791173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lFgx7Im-Gbhqx2HYHvmtn",
          "type": "arrow"
        },
        {
          "id": "teUZcb2BgNfbqhMmc8c47",
          "type": "arrow"
        }
      ],
      "updated": 1726386844365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 36064331,
      "isDeleted": false,
      "id": "Tv9i5vQ2TGJo-HPxwSiBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.30440247750175,
      "y": -229.78134490037723,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.55992126464844,
      "height": 25,
      "seed": 595287877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726743886393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 935449628,
      "isDeleted": false,
      "id": "EFDuAMQlb86trOy3tVMa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.760333118239,
      "y": 349.87457024002947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.57262218709988,
      "height": 85.21868665575744,
      "seed": 446621925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yC7XlHe_NZt92c3yLpDiP"
        },
        {
          "id": "teUZcb2BgNfbqhMmc8c47",
          "type": "arrow"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 2097810340,
      "isDeleted": false,
      "id": "yC7XlHe_NZt92c3yLpDiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.73670768835143,
      "y": 367.4839135679082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.619873046875,
      "height": 50,
      "seed": 1929020485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchistration\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFDuAMQlb86trOy3tVMa1",
      "originalText": "Orchistration\nDB",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 958984348,
      "isDeleted": false,
      "id": "sp6Z-u1Jx8JgUtdfilzEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.2296595017818,
      "y": 1.1719782467860682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.49628737106552,
      "height": 200.92517213728115,
      "seed": 1030264901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRpTyO0ckisdLRWFmDLvL"
        },
        {
          "id": "MjGEqSIEJT_fOmafz3lql",
          "type": "arrow"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2123429668,
      "isDeleted": false,
      "id": "uRpTyO0ckisdLRWFmDLvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.5514849934953,
      "y": 76.63456431542664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 50,
      "seed": 597116837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp6Z-u1Jx8JgUtdfilzEE",
      "originalText": "Mobile\nApp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 678984988,
      "isDeleted": false,
      "id": "2udloRP2UxDRIU206V768",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.7799114272475,
      "y": -254.6037559058583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9656306789004,
      "height": 702.4081827356483,
      "seed": 387557579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a9I-OIDPz6rQgqc0ytrfD",
          "type": "arrow"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1399566821,
      "isDeleted": false,
      "id": "An7ep9PWEsq4Z6VYEnmvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.274709919875,
      "y": -240.7054677345676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.15992736816406,
      "height": 50,
      "seed": 819886629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726743886393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud End\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud End\nUser",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 248493852,
      "isDeleted": false,
      "id": "a9I-OIDPz6rQgqc0ytrfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.4396381100754,
      "y": -187.82984194781167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.936527266608,
      "height": 11.855819222352267,
      "seed": 1222351109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYcG-wB5bdMePeKZ_DBLl"
        }
      ],
      "updated": 1726386844365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SXp42QhH5F5pTZ07MPLkL",
        "focus": -0.5644166286876839,
        "gap": 4.373106846485939
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.3369519559874,
          9.080346032522158
        ],
        [
          891.936527266608,
          11.855819222352267
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1167097380,
      "isDeleted": false,
      "id": "eYcG-wB5bdMePeKZ_DBLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.38326884783294,
      "y": -191.03072723152928,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.29997253417969,
      "height": 25,
      "seed": 1846537756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9I-OIDPz6rQgqc0ytrfD",
      "originalText": "SSL",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 2019091996,
      "isDeleted": false,
      "id": "MjGEqSIEJT_fOmafz3lql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.92891208251507,
      "y": 93.49943760591398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.8078031408338,
      "height": 143.66066788495272,
      "seed": 513812843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzt9alOiIMyNzvqc3aR2t"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sp6Z-u1Jx8JgUtdfilzEE",
        "focus": -0.09992527832284986,
        "gap": 8.80446004820115
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.4785543591456,
          12.699331181101684
        ],
        [
          527.8078031408338,
          143.66066788495272
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 44374436,
      "isDeleted": false,
      "id": "lzt9alOiIMyNzvqc3aR2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.70820516938869,
      "y": 84.0411917479818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5599365234375,
      "height": 25,
      "seed": 1039571228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjGEqSIEJT_fOmafz3lql",
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 478804764,
      "isDeleted": false,
      "id": "1G6jIe7N_5DlIkLsGt2XL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.025759920382484,
      "y": 330.8311697899645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.96696869653192,
      "height": 1.5010921866078206,
      "seed": 330452587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726386421311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJ38Ney9RwqMNWpa7QF7-",
        "gap": 1.3797801193424561,
        "focus": 0.04210545745754115
      },
      "endBinding": {
        "elementId": "TKYk6SuT3HhnPI3nT5Inc",
        "gap": 7.12008929689344,
        "focus": 0.0931615636807755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.96696869653192,
          -1.5010921866078206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1487070236,
      "isDeleted": false,
      "id": "EkJ41LZOYo0HpfLEjv6Uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.84464530501776,
      "y": 331.0173678846326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.54257577979723,
      "height": 1.4261666595207885,
      "seed": 89188939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4ZBbC7pBlFcIBccF5aTP"
        }
      ],
      "updated": 1726386421311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sxwbc8RjkcKPEmtoI550Z",
        "gap": 2.8583423716987397,
        "focus": 0.035728629462755665
      },
      "endBinding": {
        "elementId": "ZJ38Ney9RwqMNWpa7QF7-",
        "gap": 1.860076087357129,
        "focus": -0.06594530235306982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.54257577979723,
          1.4261666595207885
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 220089380,
      "isDeleted": false,
      "id": "W4ZBbC7pBlFcIBccF5aTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.7681454375085,
      "y": 321.55610592177106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5599365234375,
      "height": 25,
      "seed": 250989092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkJ41LZOYo0HpfLEjv6Uq",
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 332855324,
      "isDeleted": false,
      "id": "lFgx7Im-Gbhqx2HYHvmtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.3399783115683,
      "y": 239.1601840928032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.5728468150862,
      "height": 239.5706446299326,
      "seed": 1380894763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQjI9CfiLjW9QVd-efMiT"
        }
      ],
      "updated": 1726386416840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZa-3l1ezd1x7NF1HVT3I",
        "focus": -0.3351086424759058,
        "gap": 14.684596565593836
      },
      "endBinding": {
        "elementId": "Hoe2z5e5RkZvmDBca0zKB",
        "focus": 0.1790168254955079,
        "gap": 11.867069825478893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.726249820938165,
          -214.2115102951842
        ],
        [
          297.5728468150862,
          -239.5706446299326
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1934174116,
      "isDeleted": false,
      "id": "ZQjI9CfiLjW9QVd-efMiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.91624186541662,
      "y": 12.448673797618994,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.29997253417969,
      "height": 25,
      "seed": 571460764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFgx7Im-Gbhqx2HYHvmtn",
      "originalText": "SSL",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 519672988,
      "isDeleted": false,
      "id": "teUZcb2BgNfbqhMmc8c47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.79713035617982,
      "y": 382.44016688543707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.18275837879668,
      "height": 2.4318837108047546,
      "seed": 1014802181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726386416841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cfxoghS_4MppB1V9S8ow",
        "focus": 0.9765701020618301,
        "gap": 14.961758390486466
      },
      "endBinding": {
        "elementId": "EFDuAMQlb86trOy3tVMa1",
        "focus": 0.15224895476624237,
        "gap": 4.780444383262505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.18275837879668,
          2.4318837108047546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 394337131,
      "isDeleted": false,
      "id": "v-62-Rty2DkXeKlVFNfPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.03817784495391,
      "y": -731.1144839226351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 576.9901608140481,
      "height": 1186.5090326628285,
      "seed": 1851599461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726744774773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 801934059,
      "isDeleted": false,
      "id": "ehvposqeEjpSC5T5SUG7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.309570457368864,
      "y": -342.15808934613574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 422794635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726743886393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1700171428,
      "isDeleted": false,
      "id": "FZa-3l1ezd1x7NF1HVT3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.43126004620854,
      "y": 253.84478065839704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.96002361403396,
      "height": 35,
      "seed": 1868693317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BD9zCu1IWSkS0czG146pD"
        },
        {
          "id": "lFgx7Im-Gbhqx2HYHvmtn",
          "type": "arrow"
        }
      ],
      "updated": 1726386416841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 739909020,
      "isDeleted": false,
      "id": "BD9zCu1IWSkS0czG146pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.6713273952177,
      "y": 258.84478065839704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.47988891601562,
      "height": 25,
      "seed": 1823692613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fullstack App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZa-3l1ezd1x7NF1HVT3I",
      "originalText": "Fullstack App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1347754532,
      "isDeleted": false,
      "id": "ix1Qzct9_mffgRTvbYS0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.84249241569995,
      "y": 298.85391366330157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.96002361403396,
      "height": 35,
      "seed": 1721070763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zRrzENQZRLjVdAZtlJmY"
        }
      ],
      "updated": 1726386416841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1589381660,
      "isDeleted": false,
      "id": "0zRrzENQZRLjVdAZtlJmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.20251673492396,
      "y": 303.85391366330157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 553101131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ix1Qzct9_mffgRTvbYS0b",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 41301412,
      "isDeleted": false,
      "id": "-cfxoghS_4MppB1V9S8ow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.8753483516594,
      "y": 345.80676292593415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.96002361403396,
      "height": 35,
      "seed": 917298187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBtR7Uhq5NfoK5X6brCzR"
        },
        {
          "id": "teUZcb2BgNfbqhMmc8c47",
          "type": "arrow"
        }
      ],
      "updated": 1726386416841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 795633308,
      "isDeleted": false,
      "id": "FBtR7Uhq5NfoK5X6brCzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.32542241453575,
      "y": 350.80676292593415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.05987548828125,
      "height": 25,
      "seed": 2087396011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentiation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cfxoghS_4MppB1V9S8ow",
      "originalText": "Authentiation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1957314844,
      "isDeleted": false,
      "id": "x1OimpY6U1cCn-UOsu8Sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3232371623917,
      "y": -337.9095927936271,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.837320418892,
      "height": 67.86940554830143,
      "seed": 1571130524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIsIr3Z2NsoKvKqyebJG5"
        }
      ],
      "updated": 1726386443402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2021375388,
      "isDeleted": false,
      "id": "dIsIr3Z2NsoKvKqyebJG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5219495568963,
      "y": -328.9748900194764,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.4398956298828,
      "height": 50,
      "seed": 1957468316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386443402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSL Validation\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1OimpY6U1cCn-UOsu8Sz",
      "originalText": "SSL Validation\nservice",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1180915484,
      "isDeleted": false,
      "id": "GGTiRjcARq9Kc40tEgGYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.59009506196605,
      "y": -474.24526239519963,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.837320418892,
      "height": 49.96554767947657,
      "seed": 1094859044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSlAwh3vRZuo877QnqfYj"
        }
      ],
      "updated": 1726386416841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1165375652,
      "isDeleted": false,
      "id": "BSlAwh3vRZuo877QnqfYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7188077616464,
      "y": -461.76248855546135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.57989501953125,
      "height": 25,
      "seed": 912749732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NUAT service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGTiRjcARq9Kc40tEgGYq",
      "originalText": "NUAT service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 513938332,
      "isDeleted": false,
      "id": "ajLOdkeRKRNxREl6dg0lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.39406025857056,
      "y": -406.54653468671,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.837320418892,
      "height": 49.96554767947657,
      "seed": 1833593252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7LZu0_EKuOd4Rklwub_p"
        }
      ],
      "updated": 1726386416842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 586122276,
      "isDeleted": false,
      "id": "h7LZu0_EKuOd4Rklwub_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.50278394457905,
      "y": -394.0637608469717,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.619873046875,
      "height": 25,
      "seed": 51746084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajLOdkeRKRNxREl6dg0lf",
      "originalText": "Update Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1192407588,
      "isDeleted": false,
      "id": "HtQQUDert6A0KSz96itt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.56600209594126,
      "y": -553.8733117220621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.837320418892,
      "height": 60,
      "seed": 881706140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "szCab4fxU1LP7D_xLpdYq"
        }
      ],
      "updated": 1726386448979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2109787556,
      "isDeleted": false,
      "id": "szCab4fxU1LP7D_xLpdYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.89469648507475,
      "y": -548.8733117220621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.179931640625,
      "height": 50,
      "seed": 136499484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386448979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtQQUDert6A0KSz96itt_",
      "originalText": "Payment Service",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2132769060,
      "isDeleted": false,
      "id": "7FwkmpKd5e0TcNbpmLBIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.77124421352573,
      "y": -633.7775468531074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.837320418892,
      "height": 60,
      "seed": 803059740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbxGuub1XwQoFz3MTGSCe"
        }
      ],
      "updated": 1726386448979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1184674980,
      "isDeleted": false,
      "id": "MbxGuub1XwQoFz3MTGSCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.04994318029594,
      "y": -628.7775468531074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.27992248535156,
      "height": 50,
      "seed": 203969692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386448979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FwkmpKd5e0TcNbpmLBIP",
      "originalText": "Message Service",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 837189668,
      "isDeleted": false,
      "id": "yXyNL4jKNHbAdHGu7xET3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.31206457260305,
      "y": -710.4502089270414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.837320418892,
      "height": 60,
      "seed": 51184292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EougMfvrWJgzQP8ewjY_x"
        }
      ],
      "updated": 1726386448979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 954915748,
      "isDeleted": false,
      "id": "EougMfvrWJgzQP8ewjY_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.41077849298654,
      "y": -692.9502089270414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.639892578125,
      "height": 25,
      "seed": 1461521956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386448979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXyNL4jKNHbAdHGu7xET3",
      "originalText": "Email Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 880651932,
      "isDeleted": false,
      "id": "KhOUSlcLre8wsYChu1f1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.5383683529435,
      "y": -497.86722945375413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 2126432156,
      "groupIds": [
        "ivEQvuif_wQvDypUEDMvx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8ozmH-xUNc3x36Mx2OS-"
        }
      ],
      "updated": 1726386416842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 510597412,
      "isDeleted": false,
      "id": "l8ozmH-xUNc3x36Mx2OS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.3574669018832,
      "y": -422.40464338511356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 50,
      "seed": 188445724,
      "groupIds": [
        "ivEQvuif_wQvDypUEDMvx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726386416842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhOUSlcLre8wsYChu1f1O",
      "originalText": "Web\nBrowser",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 377846556,
      "isDeleted": false,
      "id": "crGeYRAm6CY4aHSrZTlg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.4535624435412,
      "y": -523.7620443531822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9656306789004,
      "height": 247.23513988967318,
      "seed": 209937052,
      "groupIds": [
        "ivEQvuif_wQvDypUEDMvx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726386416842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1766206789,
      "isDeleted": false,
      "id": "_mbyAZij-xONF5BAQFBM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.3095198307783,
      "y": -494.78143041223143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89994812011719,
      "height": 50,
      "seed": 1270132508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726743886393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local End\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local End\nUser",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}