{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1409015533,
      "isDeleted": false,
      "id": "2udloRP2UxDRIU206V768",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.26254270703703,
      "y": -521.7691615634856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9200547078899,
      "height": 713.696425860903,
      "seed": 387557579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a9I-OIDPz6rQgqc0ytrfD",
          "type": "arrow"
        }
      ],
      "updated": 1726744033556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 809375299,
      "isDeleted": false,
      "id": "An7ep9PWEsq4Z6VYEnmvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.356147985608,
      "y": -494.5996717328444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9398651123047,
      "height": 25,
      "seed": 819886629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744002175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1553685699,
      "isDeleted": false,
      "id": "crGeYRAm6CY4aHSrZTlg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.2711295610175,
      "y": -525.3811208078145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.0143839714692,
      "height": 731.4556036875947,
      "seed": 209937052,
      "groupIds": [
        "ivEQvuif_wQvDypUEDMvx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726744002175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 879669219,
      "isDeleted": false,
      "id": "_mbyAZij-xONF5BAQFBM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.3095198307783,
      "y": -495.4727392085967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.31988525390625,
      "height": 25,
      "seed": 1270132508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744002175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1467267971,
      "isDeleted": false,
      "id": "KRjEXQkrCmrv7Fitz4DBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.2506201786744,
      "y": -382.4310222240425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 1508395971,
      "groupIds": [
        "Q2zzVnqP6I3_c8f15rrf3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXGLJQPU6qVtLmGSiZYL1"
        }
      ],
      "updated": 1726744002175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 334033453,
      "isDeleted": false,
      "id": "aXGLJQPU6qVtLmGSiZYL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.1097272725359,
      "y": -294.46843615540195,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.87994384765625,
      "height": 25,
      "seed": 1997527907,
      "groupIds": [
        "Q2zzVnqP6I3_c8f15rrf3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744002175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRjEXQkrCmrv7Fitz4DBX",
      "originalText": "Variant2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 821580579,
      "isDeleted": false,
      "id": "QoUetlHjTgre3-NSdvEdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.814242809868,
      "y": -380.42808785677704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 1611761677,
      "groupIds": [
        "Qx931XCk-7IndQYTByCpL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPYlDSsOs8Urca3u2RKyP"
        }
      ],
      "updated": 1726744002175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 935601293,
      "isDeleted": false,
      "id": "FPYlDSsOs8Urca3u2RKyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.67334990372956,
      "y": -292.46550178813646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.87994384765625,
      "height": 25,
      "seed": 35585645,
      "groupIds": [
        "Qx931XCk-7IndQYTByCpL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744002175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoUetlHjTgre3-NSdvEdy",
      "originalText": "Variant2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1912247715,
      "isDeleted": false,
      "id": "FwFLiK99PcOlJWHEQhy-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.5536520842369,
      "y": -377.8148139720991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 700467277,
      "groupIds": [
        "TKoPhRwPJQ9tsiENKcZv9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJpjCEoA1l_MXj_snXwty"
        }
      ],
      "updated": 1726744034973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1308485955,
      "isDeleted": false,
      "id": "kJpjCEoA1l_MXj_snXwty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.0027631453836,
      "y": -289.8522279034585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.05995178222656,
      "height": 25,
      "seed": 1619769005,
      "groupIds": [
        "TKoPhRwPJQ9tsiENKcZv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744034973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwFLiK99PcOlJWHEQhy-t",
      "originalText": "Variant 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1753731139,
      "isDeleted": false,
      "id": "1QANLeqQkGEatfYyLLmSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.6778956974613,
      "y": -138.28738055385043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 766121603,
      "groupIds": [
        "0T3BNhM9uiLBmeU1ffQKJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1wpRhlV2IIIy_p8Q6240"
        }
      ],
      "updated": 1726744044125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 607012451,
      "isDeleted": false,
      "id": "Y1wpRhlV2IIIy_p8Q6240",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.5970003499166,
      "y": -50.32479448520985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.99993896484375,
      "height": 25,
      "seed": 1841974819,
      "groupIds": [
        "0T3BNhM9uiLBmeU1ffQKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744046721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QANLeqQkGEatfYyLLmSZ",
      "originalText": "Variant 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 295979427,
      "isDeleted": false,
      "id": "zYDHyaghDF7WqU03O65rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.5325642992343,
      "y": -135.9933575781546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 407015875,
      "groupIds": [
        "BHF2besPdK5de44LKESFB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IhuX567nqSdGCmb_Y50p"
        }
      ],
      "updated": 1726744047327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1232266179,
      "isDeleted": false,
      "id": "7IhuX567nqSdGCmb_Y50p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.4516689516896,
      "y": -48.03077150951401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.99993896484375,
      "height": 25,
      "seed": 1043423587,
      "groupIds": [
        "BHF2besPdK5de44LKESFB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744049924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYDHyaghDF7WqU03O65rm",
      "originalText": "Variant 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1381404461,
      "isDeleted": false,
      "id": "UvxHJ56nFzNXzHiogRq7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.598807182817,
      "y": -134.72645911290033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 1222982915,
      "groupIds": [
        "6K_N421SQXXpLuWCkY5zw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTcfJ3B6hllGtPyM8NaNv"
        }
      ],
      "updated": 1726744040467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 557118723,
      "isDeleted": false,
      "id": "NTcfJ3B6hllGtPyM8NaNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.7379130559755,
      "y": -46.76387304425975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.43994140625,
      "height": 25,
      "seed": 1943839907,
      "groupIds": [
        "6K_N421SQXXpLuWCkY5zw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744043282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvxHJ56nFzNXzHiogRq7I",
      "originalText": "Variant 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 464239341,
      "isDeleted": false,
      "id": "Zkt92VG-OS6AmsRgPvUz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.15564313316327,
      "y": -401.12210232841574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 1400100781,
      "groupIds": [
        "X-tuVsr-QIYpZMqoVQEKO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4mXazYS_oIDkACP7YXblY"
        }
      ],
      "updated": 1726744026980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1974457677,
      "isDeleted": false,
      "id": "4mXazYS_oIDkACP7YXblY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.29653603930171,
      "y": -313.15951625977516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.87994384765625,
      "height": 25,
      "seed": 1607883277,
      "groupIds": [
        "X-tuVsr-QIYpZMqoVQEKO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744026980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zkt92VG-OS6AmsRgPvUz5",
      "originalText": "Variant2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 16884653,
      "isDeleted": false,
      "id": "kFx2VfuoFhXcZjK8RtqUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.5920205019696,
      "y": -399.1191679611502,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 360288365,
      "groupIds": [
        "1-uh-A_UbOODrvR8G9QOx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiy3dWUfrOLKEBlpgnhKZ"
        }
      ],
      "updated": 1726744026980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 835364365,
      "isDeleted": false,
      "id": "jiy3dWUfrOLKEBlpgnhKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.73291340810806,
      "y": -311.1565818925096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.87994384765625,
      "height": 25,
      "seed": 1915157197,
      "groupIds": [
        "1-uh-A_UbOODrvR8G9QOx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744026980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFx2VfuoFhXcZjK8RtqUO",
      "originalText": "Variant2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 990141549,
      "isDeleted": false,
      "id": "6U8w1GGTnK5OHsDGlANQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.14738877239927,
      "y": -396.21480546804185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.1617296599332,
      "height": 200.92517213728115,
      "seed": 2121799981,
      "groupIds": [
        "vkI0i5rphRviChoVuyZq2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8EVrHHzGUkqgOhuNc5sIW"
        }
      ],
      "updated": 1726744026980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 880297677,
      "isDeleted": false,
      "id": "8EVrHHzGUkqgOhuNc5sIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.59649983354595,
      "y": -308.25221939940127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.05995178222656,
      "height": 25,
      "seed": 1943432077,
      "groupIds": [
        "vkI0i5rphRviChoVuyZq2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726744026980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variant 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6U8w1GGTnK5OHsDGlANQW",
      "originalText": "Variant 1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}